;;;;;;;;;;;;;;;;;;;;
; 关于 APMServ.ini ;
;;;;;;;;;;;;;;;;;;;;
; 这个文件是APMServ的运行环境配置文件，请不要手工修改本配置文件中的任何数据，否则会造成SAPM无法启动。

[端口]
Apache=80
SSL=443
MySQL5.1=3306
MySQL4.0=3307

[路径]
APMServ=C:/Users/Administrator/AppData/Local/Temp/360zip$Temp/360$0/APMServ-v5.2.6/APMServ5.2.6

[状态]
APMServ=True
SSL=Off
MySQL5.1=On
MySQL4.0=Off
ASP=Off
Memcached=Off
Apache=On

[设置]
WindowState=Normal
AutoRun=Off

[缓存]
MySQL=0
